<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StringAttacher.exe" version="1.0.0.0" publicKeyToken="cd1d4ce541599644" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="7.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StringAttacher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="StringAttacher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StringAttacher.exe" size="373760">
      <assemblyIdentity name="StringAttacher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>NUIbxSrnL3dau24+PfCvyu6dF+l5Peg5tlQrsug7msA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="7.ico" size="363566">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>72lXOBgSZsWJ4n0snYVb5urcN63T8c0IBDtrgvmmvc4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="StringAttacher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Odin-PC\Odin" issuerKeyHash="2b3d7c03af84bdfc3f0d8679d267aad90d134b8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>PbJoML+vHgP6yiPiD3SkUasmmF1cELpl4ru/q2AYZg4=</DigestValue></Reference></SignedInfo><SignatureValue>FXpdoRb26ogra/3Fyyl9SH97fw6WliAvd7NKni/Ixw5ApsPflyZUUBQQkZv62Ksgf3vifbAqTrmXOREuazFKJ/dHXRvaXP1GoLmN9sTpoBAVuPD8GhGUBzfypVROtAQf93GRRlm0RBn9vXrN529XDa9ASX9o4FdmiJDlJydmxB4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m6l5vX6WtUQoi2Eo/VNjV4sPUVJgvBtUuPAE3u6Tb2TYI4xRJG5LKSltAc9WRKMT49KPwmCl1X/TGAMQ7Nnahx49MF651niU0rSPb3XLGLutiUPkMUTNbqpJVmkkz+nRxa2J3e2vDbruAhFTK+VdhT74vZa4GvEKag+rq+OY0m8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0e661860abbfbbe265ba105c5d9826ab51a4740fe223cafa031eafbf3068b23d" Description="" Url=""><as:assemblyIdentity name="StringAttacher.exe" version="1.0.0.0" publicKeyToken="cd1d4ce541599644" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Odin-PC\Odin</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Nj3RnORfN4JDr61qccHe4dqcT3I/czAMkD35SWL9Vw0=</DigestValue></Reference></SignedInfo><SignatureValue>QZzALgzeUqau3zTiZkNnELXcwIA17TdrVOxJAVmFv/insdjDjAZeAfnHnW/5oyKh6qnuxSqN/R67L61fu1hegmwPVt2XV/s0jasxLGw6bGetpY4VbWQr2CC6yS2dR2zear01d7SV6/Bf07dyg+RDto+nGZyErlQbdNkdMtuwruw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m6l5vX6WtUQoi2Eo/VNjV4sPUVJgvBtUuPAE3u6Tb2TYI4xRJG5LKSltAc9WRKMT49KPwmCl1X/TGAMQ7Nnahx49MF651niU0rSPb3XLGLutiUPkMUTNbqpJVmkkz+nRxa2J3e2vDbruAhFTK+VdhT74vZa4GvEKag+rq+OY0m8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQQecg+Tbg2K9LGAvkYcWn4TANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgATwBkAGkAbgAtAFAAQwBcAE8AZABpAG4wHhcNMTQwNDI4MTAwNzU2WhcNMTUwNDI4MTYwNzU2WjAjMSEwHwYDVQQDHhgATwBkAGkAbgAtAFAAQwBcAE8AZABpAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJupeb1+lrVEKIthKP1TY1eLD1FSYLwbVLjwBN7uk29k2COMUSRuSykpbQHPVkSjE+PSj8JgpdV/0xgDEOzZ2ocePTBeudZ4lNK0j291yxi7rYlD5DFEzW6qSVZpJM/p0cWtid3trw267gIRUyvlXYU++L2WuBrxCmoPq6vjmNJvAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAQGp/zQ3/As25JIzO5phOp9klYiaop9O/QgW3j1lhL36AjWe22B5qk/zB32pyWZmtnplDN5gefRGr46wIUDY6u1octEOGhgNtqY70KPXTFUqKL1HcuY407kcKV3a1fGn09VW3YjR3T66FhcUVtu6xbFonKKCRXspV7Gg8ulCpT7I=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>